<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="st.css">
    <title>SPACE NEWS</title>
</head>

<body>
    <div class="container">
        <div class="nav_bar">
            <p class="title">Indie Space</p>
            <div class="nav_link">
                <a href="#">News</a>
                <a href="#">Opinion</a>
                <a href="#">Technology</a>
                <a href="#">Our Planet</a>
                <a href="#">Health and Science</a>
            </div>
            <button>Sign up for our newsletter</button>
        </div>
        <main>
            <div class="main_news">
                <div class="today">
                    <h1>Russia’s Youngest-ever  Astronauts Blast Off to <br> Space Station</h1>
                    <p class="description_of_news">On Thursday, three Russian astronauts lifted off on the Moscow-17
                        spacecraft
                        from the Sputnik 1 Satellite Launch Center deep in the Gobi Desert, heading for the Mir space
                        station
                        for a six-month stay.</p>
                </div>
                <div class="creator">
                    <p class="border">Space and Universe</p>
                    <p class="border">Daniel Albarta</p>
                    <p>October 22, 2023</p>
                </div>
            </div>

            <div class="main_foto">
                <img class="foto_of_main" src="./a8da85ff1691e59b41bc8136abf0f01b.jpg" alt="astronaut">
            </div>

            <div class="other_news">
                <div class="some_news">
                    <div class="some_foto">
                        <img src="./ледовик.png" alt="ледовик">
                    </div>
                    <div class="item">
                        <div class="autor">
                            <p class="text border">Daniel Albarta</p>
                            <p class="text">October 22, 2023</p>
                        </div>
                        <h2>‘Washy Clouds and a Weepy Sky Floating Upside Down’: Simon Armitage’s Arctic
                            expedition</h2>
                        <div class="time_for_reading">
                            <p class="text border">Our Planet</p>
                            <p class="text">8 mins read</p>
                        </div>
                    </div>
                </div>

                <div class="some_news">
                    <div class="some_foto">
                        <img src="./ракета.png" alt="ракета">
                    </div>
                    <div class="item">
                        <div class="autor">
                            <p class="text border">Donn Robinson</p>
                            <p class="text">October 21, 2023</p>
                        </div>
                        <h2>Rocket Lab Expects to Resume Electron Launches before year-end after September
                            failure</h2>
                        <div class="time_for_reading">
                            <p class="text border">Space and Universe</p>
                            <p class="text">4 mins read</p>
                        </div>
                    </div>
                </div>

                <div class="some_news">
                    <div class="some_foto">
                        <img src="./космонавт.png" alt="космонавт">
                    </div>
                    <div class="item">
                        <div class="autor">
                            <p class="text border">Natalia Freigman</p>
                            <p class="text">October 21, 2023</p>
                        </div>
                        <h2>Curiosity Rover Discovers New Evidence Mars Once had 'right conditions' for
                            life</h2>
                        <div class="time_for_reading">
                            <p class="text border">Space and Universe</p>
                            <p class="text">7 mins read</p>
                        </div>
                    </div>
                </div>

                <div class="some_news">
                    <div class="some_foto">
                        <img src="./тарелка.png" alt="тарелка">
                    </div>
                    <div class="item">
                        <div class="autor">
                            <p class="text border">Antonio Roberto</p>
                            <p class="text">October 19, 2023</p>
                        </div>
                        <h2>Satellite Data Reveals Ancient Landscape Preserved beneath East Antarctic ice sheet</h2>
                        <div class="time_for_reading">
                            <p class="text border">Space and Universe</p>
                            <p class="text">6 mins read</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="old_new_one">
                <div class="autor">
                    <p class="text border">Donn Robinson</p>
                    <p class="text">October 22, 2023</p>
                </div>
                <h2>If Alien Life is Artificially Intelligent, it May be Stranger than We Can imagine</h2>
                <div class="time_for_reading">
                    <p class="text border">Space and Universe</p>
                    <p class="text">9 mins read</p>
                </div>
            </div>

            <div class="old_new_two">
                <div class="autor">
                    <p class="text border">Max Wellerman</p>
                    <p class="text">October 21, 2023</p>
                </div>
                <h2>Climate change has pushed Earth into 'Uncharted territory': report</h2>
                <div class="time_for_reading">
                    <p class="text border">Our Planet</p>
                    <p class="text">3 mins read</p>
                </div>
            </div>

            <div class="old_new_three">
                <div class="autor">
                    <p class="text border">Sean Paula</p>
                    <p class="text">October 19, 2023</p>
                </div>
                <h2>Humanity at Risk from AI ‘Race to the Bottom’, Says Tech Expert</h2>
                <div class="time_for_reading">
                    <p class="text border">Technology</p>
                    <p class="text">8 mins read</p>
                </div>
            </div>

            <div class="old_new_four">
                <div class="autor">
                    <p class="text border">Laura Fransisco</p>
                    <p class="text">October 19, 2023</p>
                </div>
                <h2>UN Science Body Head Fears Lower Chance of Keeping Global warming to 1.5C</h2>
                <div class="time_for_reading">
                    <p class="text border">Our Planet</p>
                    <p class="text">10 mins read</p>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>