<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>яндекс станция</title>
</head>

<body>
  <div class="container">
    <div class="nav">
      <div class="logo"><img src="./orig.png" alt=""></div>
      <div style="display: flex; gap: 30px;">
        <div class="hv"><a href="#">Характеристика</a></div>
        <div class="hv"><a href="#">Дизайн</a></div>
        <div class="hv"><a href="#">Мобильное приложение</a></div>
      </div>
      <div class="nb">
        <p>89996572249</p>
      </div>
    </div>
    <section class="blok1">
      <div class="main">
        <h1>яндекс станция</h1>
        <div>
          <h2>второго поколения</h2>
          <h2 class="gr">с Алисой</h2>
        </div>
        <p class="pt">Умная колонка с лаконичным дизайном и чистым звуком
          станет центром вашего умного дома с Алисой¹</p>
        <button><a href="https://yandex.ru/alice/station-gen2">купить</a></button>
      </div>
    </section>

    <section class="block2">
      <div class="kach">
        <img src="./2.png" alt="..">
        <div class="zvuk">
          <h2>Качественный <span class="gr2">звук</span></h2>
          <p>Слушайте любимую музыку с чистым объёмным звучанием, куда бы ни поставили колонку.
            Апериодическая решетка. Защищает звук от искажений при воспроизведении. Room Correction.Подстраивает
            звучание под размеры и форму помещения.</p>
          <a href="#">Подробнее <span>➚</span></a>
        </div>
      </div>
    </section>

    <section class="block3">
      <div class="vert">
        <h1>Голосовой помощник</h1>
        <div class="alice">
          <h2> Алиса
          </h2>
          <p>Виртуальный голосовой помощник, созданный компанией Яндекс. Распознаёт естественную речь, имитирует живой
            диалог, даёт ответы на вопросы пользователя и благодаря запрограммированным навыкам решает прикладные и
            трудные задачи.</p>
          <div class="workout">
            <a href="https://alice.yandex.ru/skills/index" class="alicec">Включить музыку <span>➚</span></a>
            <a href="https://alice.yandex.ru/skills/index" class="alicec">Поставить таймер <span>➚</span></a>
            <a href="https://alice.yandex.ru/skills/index" class="alicec">Узнать погоду <span>➚</span></a>
            <a href="https://alice.yandex.ru/skills/index" class="alicec">Вызвать такси <span>➚</span></a>
          </div>
        </div>
        <img src="./3.png" alt="//">
      </div>
    </section>

    <section class="block4">
      <div class="stereopara">
        <img src="./4.png" alt=".">
        <div class="text">
          <h2>Стерео<span class="gr2">пара</span></h2>
          <p>Объединение двух одинаковых колонок для полноценного стереозвучания треков.Слушайте музыку в полном обьеме.
          </p>
          <div class="step">
            <div class="one">01</div>
            <div>
              <h3>Одна модель</h3>
              <p>Обе колонки должны быть одной модели с одинаковыми звуковыми характеристиками.</p>
              <div class="but">
                <a href="https://yandex.ru/alice/support/station/settings/stereopair.html">Подробнее<span>➚</span></a>
              </div>
            </div>
          </div>

          <div class="step">
            <div class="one">02</div>
            <div>
              <h3>Одна сеть</h3>
              <p>Обе колонки должны быть подключены к одной сети и находиться в одной комнате.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block5">
      <div class="dizain">
        <h2>Обновленный дизайн</h2>
        <div class="mr">
          <p>
            Узнаваемая форма и более изящный
            эмоциональный силуэт.
            Полноценная световая панель управления
            вместо канонического кольца Алисы.
            Более сложное плетение ткани,
            которое подходит под разный
            интерьер
          </p>
        </div>
        <div class="card">
          <div class="box"><img src="./a1.png" alt="/">
            <button><a
                href="https://market.yandex.ru/product--stantsiia-2-umnaia-kolonka-s-alisoi/1488561450?sku=101523634768&do-waremd5=5u1OO_xtJLagsK7T5EpPXQ&uniqueId=924574">Купить
                за 16 999 руб</a></button>
          </div>
          <div class="box"><img src="./a2.png" alt="/">
            <button><a
                href="https://market.yandex.ru/product--stantsiia-2-umnaia-kolonka-s-alisoi/1488561450?sku=101523634768&do-waremd5=5u1OO_xtJLagsK7T5EpPXQ&uniqueId=924574">Купить
                за 16 999 руб</a></button>
          </div>
          <div class="box"><img src="./a3.png" alt=".">
            <button><a
                href="https://market.yandex.ru/product--stantsiia-2-umnaia-kolonka-s-alisoi/1488561450?sku=101523634768&do-waremd5=5u1OO_xtJLagsK7T5EpPXQ&uniqueId=924574">Купить
                за 16 999 руб</a></button>
          </div>
          <div class="box"><img src="./a4.png" alt=".">
            <button><a
                href="https://market.yandex.ru/product--stantsiia-2-umnaia-kolonka-s-alisoi/1488561450?sku=101523634768&do-waremd5=5u1OO_xtJLagsK7T5EpPXQ&uniqueId=924574">Купить
                за 16 999 руб</a></button>
          </div>
          <div class="box"><img src="./a5.png" alt=".">
            <button><a
                href="https://market.yandex.ru/product--stantsiia-2-umnaia-kolonka-s-alisoi/1488561450?sku=101523634768&do-waremd5=5u1OO_xtJLagsK7T5EpPXQ&uniqueId=924574">Купить
                за 16 999 руб</a></button>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>